# grpc

./: build.gradle
generated-sources/main/grpc/com/example/HelloWorld/: GreeterGrpc.java
generated-sources/main/java/com/example/HelloWorld/: Hello.java
src/main/proto/: hello.proto
