plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	 id "com.google.protobuf" version "0.8.12"
  
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
	exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.11.4'
	compile group: 'io.grpc', name: 'grpc-all', version: '1.28.1'
	// https://mvnrepository.com/artifact/com.google.protobuf/protoc
compile group: 'com.google.protobuf', name: 'protoc', version: '3.11.4', ext: 'pom'
	
	}
}
sourceSets {
    main {
        proto {
            srcDir 'src/main/proto'
        }
        java {
            // include self written and generated code
            srcDirs 'src/main/java', 'generated-sources/main/java', 'generated-sources/main/grpc'
        }
    }
}

protobuf {
  
  protoc {
   
    artifact = 'com.google.protobuf:protoc:3.11.4'
  }
   plugins {
   
    grpc {
      artifact = 'io.grpc:protoc-gen-grpc-java:1.28.1'
     }
  
  }
  generateProtoTasks.generatedFilesBaseDir = 'generated-sources'
  generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

